<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <style>
      p{
        font-family: Roboto;
      }
      .title{
        font-weight: bold;
        font-size: 18px;
        width:280px;
        line-height: 25px;
        margin-bottom: 5px;
      }
      .stats{
        font-size: 14px;
        color: rgb(96,96,96);
       margin-top: 0;
      }
      .author{
        color:rgb(96,96,96) ;
        font-size: 14px;
        margin-top: 0;
      }
      .desc{
        font-size: 14px;
        color:rgb(96,96,96) ;
        width:280px;
        line-height: 22px;
        margin-top: 0;
        margin-bottom: 100px;

      }
      .apple-text{
        font-size: 14px;
        margin-bottom: 50px;
        background-color: rgb(277, 65, 64);
        color: white;
        text-align: center;
        padding:18px
      }
      .shop{
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
    <p class="title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="stats">3.4M views &#183; 6 months ago</p>
    <p class="author">Marques Brownlee  &#10003; </p>
    <p class="desc">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
    <p class="apple-text">Shop early for the best selection of holiday favourites. <span class="shop">Shop now &gt;</span></p>
</html>
