<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>buttonsPractice</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .subscribe {
        background-color: rgb(206, 2, 2);
        color: white;
        border: none;
        padding: 10px 16px;
        cursor: pointer;
        margin-right: 10px;
        transition: opacity 0.15s;
      }
      .subscribe:hover {
        opacity: 0.8;
      }
      .subscribe:active {
        opacity: 0.4;
      }
      .join {
        color: rgb(6, 95, 212);
        border: solid 1px rgb(6, 95, 212);
        padding: 9px 16px;
        cursor: pointer;
        margin-right: 10px;
        border-radius: 2px;
        transition: background-color 0.15s, color 0.15s;
      }
      .join:hover {
        background-color: rgb(6, 95, 212);
        color: white;
      }
      .join:active {
        opacity: 0.7;
      }
      .tweet {
        background-color: rgb(29, 155, 240);
        border: none;
        padding: 10px 16px;
        border-radius: 18px;
        color: white;
        cursor: pointer;
        transition: bow-shadow 0.2s;
      }
      .tweet:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>
  <body>
    <div>
      <button class="subscribe">SUBSCRIBE</button>
      <button class="join">JOIN</button>
      <button class="tweet">Tweet</button>
    </div>
  </body>
</html>
