.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
}
@media (max-width: 600px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.thumbnail {
  width: 100%;
}
.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 10px;
}
.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96 96 96);
}
.video-author {
  margin-bottom: 1px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.prof-pic {
  width: 36px;
  border-radius: 50%;
}
.thumbnail-row {
  margin-bottom: 12px;
  position: relative;
}
.video-time {
  font-weight: 500;
  font-size: 12px;
  padding: 4px 4px;
  border-radius: 2px;
  position: absolute;
  background-color: rgb(38, 38, 38);
  color: white;
  bottom: 8px;
  right: 5px;
}
